<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="text-center" style="margin-left: 30%; margin-right: -20%; margin-top: 15%"><p> Your order is confirmed. Thank you for shopping with us.
                <a href="Product.php">Click here</a> to purchase any other item. </p></div>
    </body>
</html>
